C:\Users\Walter\Desktop\Practica #10 - U20230258 - JorgeLara - PDC\practica10-JorgeLaraR\bin\Debug\net7.0\practica10-JorgeLaraR.exe
C:\Users\Walter\Desktop\Practica #10 - U20230258 - JorgeLara - PDC\practica10-JorgeLaraR\bin\Debug\net7.0\practica10-JorgeLaraR.deps.json
C:\Users\Walter\Desktop\Practica #10 - U20230258 - JorgeLara - PDC\practica10-JorgeLaraR\bin\Debug\net7.0\practica10-JorgeLaraR.runtimeconfig.json
C:\Users\Walter\Desktop\Practica #10 - U20230258 - JorgeLara - PDC\practica10-JorgeLaraR\bin\Debug\net7.0\practica10-JorgeLaraR.dll
C:\Users\Walter\Desktop\Practica #10 - U20230258 - JorgeLara - PDC\practica10-JorgeLaraR\bin\Debug\net7.0\practica10-JorgeLaraR.pdb
C:\Users\Walter\Desktop\Practica #10 - U20230258 - JorgeLara - PDC\practica10-JorgeLaraR\obj\Debug\net7.0\practica10-JorgeLaraR.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Walter\Desktop\Practica #10 - U20230258 - JorgeLara - PDC\practica10-JorgeLaraR\obj\Debug\net7.0\practica10-JorgeLaraR.AssemblyInfoInputs.cache
C:\Users\Walter\Desktop\Practica #10 - U20230258 - JorgeLara - PDC\practica10-JorgeLaraR\obj\Debug\net7.0\practica10-JorgeLaraR.AssemblyInfo.cs
C:\Users\Walter\Desktop\Practica #10 - U20230258 - JorgeLara - PDC\practica10-JorgeLaraR\obj\Debug\net7.0\practica10-JorgeLaraR.csproj.CoreCompileInputs.cache
C:\Users\Walter\Desktop\Practica #10 - U20230258 - JorgeLara - PDC\practica10-JorgeLaraR\obj\Debug\net7.0\practica10-JorgeLaraR.dll
C:\Users\Walter\Desktop\Practica #10 - U20230258 - JorgeLara - PDC\practica10-JorgeLaraR\obj\Debug\net7.0\refint\practica10-JorgeLaraR.dll
C:\Users\Walter\Desktop\Practica #10 - U20230258 - JorgeLara - PDC\practica10-JorgeLaraR\obj\Debug\net7.0\practica10-JorgeLaraR.pdb
C:\Users\Walter\Desktop\Practica #10 - U20230258 - JorgeLara - PDC\practica10-JorgeLaraR\obj\Debug\net7.0\practica10-JorgeLaraR.genruntimeconfig.cache
C:\Users\Walter\Desktop\Practica #10 - U20230258 - JorgeLara - PDC\practica10-JorgeLaraR\obj\Debug\net7.0\ref\practica10-JorgeLaraR.dll
